# symbolic-voyager

./: pom.xml
src/main/java/com/github/a1k28/: App.java
src/main/java/com/github/a1k28/ai/: AIService.java
src/main/java/com/github/a1k28/core/ai/: AIService.java  ClaudeClient.java  CopilotClient.java  CopilotServiceImpl.java
src/main/java/com/github/a1k28/core/evolution/: EvolutionService.java  EvolutionServiceImpl.java
src/main/java/com/github/a1k28/core/mutator/: DetectionMatrix.java  MutationService.java  MutationServiceImpl.java  ParseResult.java
src/main/java/com/github/a1k28/evoc/core/ai/: AIService.java  ClaudeClient.java
src/main/java/com/github/a1k28/evoc/core/asm/: ASMConditionalWrapper.java  ASMExample.java  BranchDistanceService.java  PrimType.java
src/main/java/com/github/a1k28/evoc/core/assembler/: JUnitTestAssembler.java
src/main/java/com/github/a1k28/evoc/core/assembler/model/: ClassModel.java  MapModel.java  MethodCallModel.java  MethodMockModel.java  TestGeneratorModel.java
src/main/java/com/github/a1k28/evoc/core/branch/: TestExecutorServiceImpl.java
src/main/java/com/github/a1k28/evoc/core/cli/: CommandLineParser.java  CommandLineRunner.java  LocalTypeExtractor.java
src/main/java/com/github/a1k28/evoc/core/cli/model/: CLIOptions.java  CommandFlag.java  PropagationStrategy.java
src/main/java/com/github/a1k28/evoc/core/evolution/: EvolutionService.java  EvolutionServiceImpl.java
src/main/java/com/github/a1k28/evoc/core/executor/: SymbolicPathCarver.java  SymbolicPathWeaver.java  Z3Translator.java
src/main/java/com/github/a1k28/evoc/core/executor/model/: AssignmentExprHolder.java  MethodModel.java  SParam.java  SType.java  SatisfiableResult.java  SatisfiableResults.java  VarType.java  Z3Status.java
src/main/java/com/github/a1k28/evoc/core/executor/struct/: AssignmentExprHolder.java  SAssignment.java  SExpr.java  SMethodExpr.java  SMethodPath.java  SNode.java  SParam.java  SParamList.java  SPath.java  SStack.java  SType.java  SVar.java  VarType.java
src/main/java/com/github/a1k28/evoc/core/mutation/: MutationFactory.java
src/main/java/com/github/a1k28/evoc/core/mutation/mutator/: ConditionalsBoundaryMutator.java  EmptyReturnsMutator.java  IncrementMutator.java  (+9 more)
src/main/java/com/github/a1k28/evoc/core/mutator/: MutationFactory.java  MutationService.java  MutationServiceImpl.java
src/main/java/com/github/a1k28/evoc/core/sootup/: SootInterpreter.java  SootParser.java
src/main/java/com/github/a1k28/evoc/core/symbex/: SymbolicPathGenerator.java  SymbolicPathWeaver.java
src/main/java/com/github/a1k28/evoc/core/symbolicexecutor/: SatisfiabilityHandler.java  SymbolTranslator.java  SymbolicExecutor.java  SymbolicPathCarver.java
src/main/java/com/github/a1k28/evoc/core/z3extended/: Z3CachingFactory.java  Z3ExtendedContext.java  Z3ExtendedSolver.java  Z3Helper.java  Z3SortState.java  Z3SortUnion.java  Z3Translator.java
src/main/java/com/github/a1k28/evoc/helper/: ASMHelper.java  DynamicTestRunner.java  IOHelper.java  JavaASTHelper.java  Logger.java  RestClient.java  RuntimeCompiler.java  SootHelper.java
src/main/java/com/github/a1k28/evoc/model/branch/: BranchDistanceData.java
src/main/java/com/github/a1k28/evoc/model/common/: IStack.java
src/main/java/com/github/a1k28/evoc/model/evolution/: EvolutionProperties.java  EvolutionStrategy.java  MutationTestInfo.java  TestNode.java
src/main/java/com/github/a1k28/evoc/model/mutator/: DetectionMatrix.java  MutationLevel.java
src/main/java/com/github/a1k28/evoc/model/symbex/: AssignmentExprHolder.java
src/main/java/com/github/a1k28/helper/: IOHelper.java  JavaASTParser.java  JavaFileMerger.java  Logger.java  RestClient.java  RuntimeCompiler.java
src/main/java/com/github/a1k28/model/ai/claude/: ClaudeRequest.java  ClaudeResponse.java  ClaudeUsage.java
src/main/java/com/github/a1k28/model/ai/copilot/: CopilotAccessToken.java  CopilotAccessTokenReq.java  CopilotPromptData.java  CopilotPromptDataChoice.java  CopilotPromptExtra.java  CopilotPromptReq.java  CopilotToken.java  CopilotVerificationModel.java  CopilotVerificationReq.java
src/main/java/com/github/a1k28/model/evolution/: EvolutionProperties.java  EvolutionStrategy.java  MutationTestInfo.java  TestNode.java
src/main/java/com/github/a1k28/model/mutator/: DetectionMatrix.java  MutationLevel.java  MutatorProperties.java
src/main/java/com/github/a1k28/symvoyager/core/assembler/: JUnitTestAssembler.java
src/main/java/com/github/a1k28/symvoyager/core/cli/: CommandLineRunner.java  GetterSetterAnalyzer.java  LocalTypeExtractor.java
src/main/java/com/github/a1k28/symvoyager/core/mutator/: MutationFactory.java
src/main/java/com/github/a1k28/symvoyager/core/sootup/: SootInterpreter.java  SootParser.java
src/main/java/com/github/a1k28/symvoyager/core/symbolicexecutor/: SatisfiabilityHandler.java  SootInterpreter.java  SymbolTranslator.java  SymbolicExecutor.java
src/main/java/com/github/a1k28/symvoyager/core/z3extended/: Z3ExtendedContext.java  Z3ExtendedSolver.java  Z3Translator.java
src/main/java/com/github/a1k28/symvoyager/helper/: ASMHelper.java  Logger.java  OSDependentZ3Loader.java
src/main/resources/: junit5-template.ftl
src/test/java/com/github/a1k28/: AppTest.java  Z3Test.java
src/test/java/com/github/a1k28/evoc/core/cli/: CommandLineParserTest.java
src/test/java/com/github/a1k28/evoc/core/executor/: SymbolicPathCarverTest.java  Z3TranslatorTest.java
src/test/java/com/github/a1k28/evoc/core/symbolicexecutor/: Z3ExecutionStackTest.java  Z3MiscTest.java
src/test/java/com/github/a1k28/evoc/core/z3extended/: Z3TranslatorTest.java
src/test/java/com/github/a1k28/evoc/outsidescope/: NOPService.java
src/test/java/com/github/a1k28/junitengine/: BasicTest.java  SymbolicTest.java  SymbolicTestEngine.java
src/test/java/com/github/a1k28/symvoyager/core/symbolicexecutor/: Z3ExecutionStackTest.java  Z3MiscTest.java
src/test/java/com/github/a1k28/symvoyager/core/z3extended/: Z3TranslatorTest.java
src/test/java/com/github/a1k28/symvoyager/outsidescope/: API.java  DependentService.java  NOPService.java
(+216 files in other folders)
