<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.a1k28</groupId>
  <artifactId>evolutionary-copilot-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>evolutionary-copilot-tests</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.2</version>
<!--      <scope>test</scope>-->
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest</artifactId>
      <version>1.16.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/org/pitest/pitest-dev-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-entry</artifactId>
      <version>1.16.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/org/pitest/pitest-entry-dev-SNAPSHOT.jar</systemPath>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.github.a1k28</groupId>-->
<!--      <artifactId>branch-distance-agent</artifactId>-->
<!--      <version>1.0-SNAPSHOT</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/libs/com/github/a1k28/branchdistance/branch-distance-agent-1.0-SNAPSHOT.jar</systemPath>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>net.bytebuddy</groupId>-->
<!--      <artifactId>byte-buddy</artifactId>-->
<!--      <version>1.14.17</version>-->
<!--    </dependency>-->
    <!-- https://mvnrepository.com/artifact/org.pitest/pitest-junit5-plugin -->
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-junit5-plugin</artifactId>
      <version>1.2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core -->
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>3.26.0</version>
    </dependency>
    <dependency>
      <groupId>org.instancio</groupId>
      <artifactId>instancio-junit</artifactId>
      <version>4.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.7</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>9.7</version>
    </dependency>
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.jenetics/jenetics &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>io.jenetics</groupId>-->
<!--      <artifactId>jenetics</artifactId>-->
<!--      <version>8.0.0</version>-->
<!--    </dependency>-->
  </dependencies>
</project>
